[NYUCLUSTER]
type = CLUSTER
# Path where the experiment/simulation outputs will be stored
sim_root = /gpfs/scratch/citrod01/experiments/Malawi

# Path for the model to find the input files
#input_root = /gpfs/data/bershteynlab/EMOD/citrod01/20220119_recalib_Malawi_fixObsARTCoverage/InputFiles/Static
input_root = /gpfs/data/bershteynlab/EMOD/citrod01/MWI_calib_original_20220122/InputFiles/Static

# Path where a 'reporter_plugins' folder containing the needed DLLs
base_collection_id =

# singularity command to load the execution environment and run the executable
singularity_command = singularity exec -B {working_directory}:/data --pwd /data/$current_folder ~/images/dtk_20200306.sif Eradication
exe_path = 

# Directory containing dtk_post_process.py, if needed
python_path = /gpfs/data/bershteynlab/EMOD/dtk_post_process_Malawi

# Resources request
nodes = 1
cpu_per_task = 1
memory_per_cpu = 3600#4288 # MB of memory

# Which email to send the notifications to
notification_email = daniel.citron@nyulangone.org

# NYU partition to use
partition = cpu_short

# Limit time on this job hrs:min:sec
time_limit = 12:00:00

# if set to something, jobs will run with the specified account in slurm
account =

